# MyPortfolioProject-ProjectManagement

./: MinaProjectManagement.sln
MinaProjectManagement/: MinaProjectManagement.csproj  MinaProjectManagement.db  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
MinaProjectManagement/ClientApp/: boot.server.ts
MinaProjectManagement/ClientApp/app/: app.server.module.ts  app.shared.module.ts
MinaProjectManagement/ClientApp/app/Pipe/: ProjectTaskStatus.pipe.ts
MinaProjectManagement/ClientApp/app/components/app/: app.component.css  app.component.html
MinaProjectManagement/ClientApp/app/components/login/: login.component.html  login.component.ts
MinaProjectManagement/ClientApp/app/components/mytask/: mytask.component.html  mytask.component.ts
MinaProjectManagement/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
MinaProjectManagement/ClientApp/app/components/projectdetail/: projectdetail.component.html  projectdetail.component.ts
MinaProjectManagement/ClientApp/app/components/projects/: projects.component.html  projects.component.ts
MinaProjectManagement/ClientApp/app/components/signup/: signup.component.html  signup.component.ts
MinaProjectManagement/ClientApp/app/components/teamdetail/: teamdetail.component.html  teamdetail.component.ts
MinaProjectManagement/ClientApp/app/components/teams/: teams.component.html  teams.component.ts
MinaProjectManagement/ClientApp/app/components/users/: users.component.html  users.component.ts
MinaProjectManagement/ClientApp/app/models/: JwtToken.ts  LoginViewModel.ts  Project.ts  ProjectDetail.ts  ProjectTask.ts  SignupViewModel.ts  Team.ts  TeamDetail.ts  User.ts
MinaProjectManagement/ClientApp/app/services/: administrator.service.ts  auth-guard.service.ts  auth.service.ts
MinaProjectManagement/Controllers/: HomeController.cs
MinaProjectManagement/Controllers/AdminControllers/: AdminController.cs
MinaProjectManagement/Controllers/AuthenticationController/: AccountController.cs
MinaProjectManagement/Controllers/TeamMemberControllers/: TeamMembersController.cs
MinaProjectManagement/Data/DataContext/: ApplicationDbContext.cs
MinaProjectManagement/Data/Models/Constants/: ProjectTaskStatus.cs
MinaProjectManagement/Data/Models/Core/: Project.cs  ProjectTask.cs  Role.cs  Team.cs  User.cs
MinaProjectManagement/Data/Models/Relations/: TeamMember.cs  TeamProject.cs  UserProjectTask.cs
MinaProjectManagement/Migrations/: 20180413054210_init.Designer.cs  20180413054210_init.cs  ProjectManagementDbContextModelSnapshot.cs
