<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Mina.ProjectManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.server.module.ts" />
    <None Remove="ClientApp\app\components\login\login.component.ts" />
    <None Remove="ClientApp\app\components\signup\signup.component.ts" />
    <None Remove="ClientApp\app\models\JwtToken.ts" />
    <None Remove="ClientApp\app\models\LoginViewModel.ts" />
    <None Remove="ClientApp\app\models\Project.ts" />
    <None Remove="ClientApp\app\models\ProjectDetail.ts" />
    <None Remove="ClientApp\app\models\ProjectTask.ts" />
    <None Remove="ClientApp\app\models\SignupViewModel.ts" />
    <None Remove="ClientApp\app\models\Team.ts" />
    <None Remove="ClientApp\app\models\TeamDetail.ts" />
    <None Remove="ClientApp\app\models\User.ts" />
    <None Remove="ClientApp\app\Pipe\ProjectTaskStatus.pipe.ts" />
    <None Remove="ClientApp\app\services\administrator.service.ts" />
    <None Remove="ClientApp\app\services\auth-guard.service.ts" />
    <None Remove="ClientApp\app\services\auth.service.ts" />
    <None Remove="ClientApp\boot.server.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Output\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.server.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\signup\signup.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\login\login.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\JwtToken.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\LoginViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\ProjectTask.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\SignupViewModel.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\ProjectDetail.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\TeamDetail.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\User.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\Team.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\Project.ts" />
    <TypeScriptCompile Include="ClientApp\app\Pipe\ProjectTaskStatus.pipe.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\administrator.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth-guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\boot.server.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
